.fileListBtns {
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  background: #ffffff;

  .upload {
    border: 1px solid #b3b3b3;
    margin-left: 50px;
  }

  .order {
    color:#fff;
    background: linear-gradient(143deg, #F7CC75, #F8B54F);
    margin-right: 50px;
    padding-right: 24px;
    padding-left: 24px;
    border: none;

  }

}

.adm-image-uploader-cell{
  display: none;
}
.adm-space-horizontal>.adm-space-item{
  margin-right:0!important;
}
